#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021020adf9cf54309ff604e879edd5f711d3aa45dfaf774f47c6a6741a3a70d9c9"

# .env.production
SQUARE_TOKEN=encrypted:BKHjZQhudqKrIouO78zYRIDgTc25Lko/s4Or9JmTttDRfn8L+l/MKKCaHvs3ux7qYTX2MX37NGGEx/QztDoQn5YuHvreyXzv+P0yzMy/MyO9SPwiToba0P4BA2bNc5FR66bWFl2lQw2lMawK1XxBPDNTtwCk69gAk3FSgdzfhktyiM8+OOD0SsTN5BHw/pV43o96mz68wGXxdFAF1ch1ffQ=
7SHIFTS_TOKEN=encrypted:BN660m6swic4Mh02EeFhseHu0eUvrDkl+rUavXCzaCoQsXwel6CbiQGlTZxTCdgxyhqidiUQjbEm6AMSE62Cdw5gt/O12OvlnvZBrcvYMl4HihhKwzM0VUmbqozNqj3bqxrNFpLrGsdLRu7sfLzR7UzV0+WzZxnnA4/qcQshj4fFxhyx1/AdPHXOSIoWiSeJ+ZWVc9Q+ZwCBWoOGWk0VyahYgfJntD8gBA==
NODE_ENV=encrypted:BOuWavpBHbLqCsn0nQlf+b3dbDdbpWpm8R/h9eI79QSfbVHw4hf+yltQG3w7xN+4Ygb4ufjkh4fq3EWZC7kN3KYcgMG0aUASy6oNi1fDd1rK85sjclhckZ25UtqwTiZNLNj0xhX8RAYbUpD4